<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>kisspng_maplestory_2_t_shirt_maple_leaf_maple_leaf_5ac000f0810433_9777172715225325925285_n6B_icon.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="CharaSimResource">
      <HintPath>bin\Release\net5.0-windows\CharaSimResource.dll</HintPath>
    </Reference>
    <Reference Include="DevComponents.DotNetBar2">
      <HintPath>bin\Release\net5.0-windows\DevComponents.DotNetBar2.dll</HintPath>
    </Reference>
    <Reference Include="ImageManipulation">
      <HintPath>bin\Release\net5.0-windows\ImageManipulation.dll</HintPath>
    </Reference>
    <Reference Include="WzComparerR2.WzLib">
      <HintPath>bin\Release\net5.0-windows\WzComparerR2.WzLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>